@font-face
  font-family: 'Roboto'
  src: url('../fonts/RobotoRegular/RobotoRegular.eot')
  src: url('../fonts/RobotoRegular/RobotoRegular.eot?iefix') format('eot'),
  url('../fonts/RobotoRegular/RobotoRegular.woff') format('woff'),
  url('../fonts/RobotoRegular/RobotoRegular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

/* playfair-display-sc-regular - latin */
@font-face
  font-family: 'Playfair Display'
  font-style: normal
  font-weight: 400
  src: url('../fonts/PlayfairDisplay/playfair-display-sc-v7-latin-regular.eot') /* IE9 Compat Modes */
  src: local('Playfair Display SC Regular'), local('PlayfairDisplaySC-Regular'),
  url('../fonts/PlayfairDisplay/playfair-display-sc-v7-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/PlayfairDisplay/playfair-display-sc-v7-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/PlayfairDisplay/playfair-display-sc-v7-latin-regular.woff') format('woff'), /* Modern Browsers */
  url('../fonts/PlayfairDisplay/playfair-display-sc-v7-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/PlayfairDisplay/playfair-display-sc-v7-latin-regular.svg#PlayfairDisplaySC') format('svg') /* Legacy iOS */

/* playfair-display-sc-700 - latin */
@font-face
  font-family: 'Playfair Display'
  font-style: normal
  font-weight: 700
  src: url('../fonts/PlayfairDisplay/playfair-display-sc-v7-latin-700.eot') /* IE9 Compat Modes */
  src: local('Playfair Display SC Bold'), local('PlayfairDisplaySC-Bold'),
  url('../fonts/PlayfairDisplay/playfair-display-sc-v7-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/PlayfairDisplay/playfair-display-sc-v7-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/PlayfairDisplay/playfair-display-sc-v7-latin-700.woff') format('woff'), /* Modern Browsers */
  url('../fonts/PlayfairDisplay/playfair-display-sc-v7-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/PlayfairDisplay/playfair-display-sc-v7-latin-700.svg#PlayfairDisplaySC') format('svg') /* Legacy iOS */

/* playfair-display-sc-italic - latin */
@font-face
  font-family: 'Playfair Display'
  font-style: italic
  font-weight: 400
  src: url('../fonts/PlayfairDisplay/playfair-display-sc-v7-latin-italic.eot') /* IE9 Compat Modes */
  src: local('Playfair Display SC Italic'), local('PlayfairDisplaySC-Italic'),
  url('../fonts/PlayfairDisplay/playfair-display-sc-v7-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/PlayfairDisplay/playfair-display-sc-v7-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/PlayfairDisplay/playfair-display-sc-v7-latin-italic.woff') format('woff'), /* Modern Browsers */
  url('../fonts/PlayfairDisplay/playfair-display-sc-v7-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/PlayfairDisplay/playfair-display-sc-v7-latin-italic.svg#PlayfairDisplaySC') format('svg') /* Legacy iOS */
