@import 'fonts'
@import 'helpers/libs'
@import 'helpers/vars'

*, *::after, *::before
  box-sizing: border-box

a
  outline: none
  text-decoration: none

h1, h2, h3, h4, h5, h6
  padding: 0
  margin: 0

ul,li
  margin: 0
  padding: 0
  list-style-type: none

p, pre
  margin: 0

input,
select,
button
  outline: none

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.75
  font-family: $default-font
  overflow-x: hidden
  margin: 0
  padding: 0
  background-color: $site-background-color


@import 'pages/index'
@import 'pages/about-us'
@import 'pages/rooms'
@import 'pages/food'
@import 'pages/events'
@import 'pages/deals'
@import 'pages/the-guest-book'
@import 'pages/st-valentine-promo'
@import 'pages/news'
@import 'pages/hello-world'
@import 'pages/a-day-into-the-wild'
@import 'pages/a-pair-of-shoes'
@import 'pages/the-north-falls'
@import 'pages/view-from-the-bridge'


@import "helpers/media"
