.article__map
  width: 100%
  height: 400px
  margin-bottom: 1.5rem

.article__sub-header
  color: $main-color
  font-size: 2.25rem
  margin-bottom: 1.25rem

.article__text
  font-size: 1.4rem
  color: $main-color
  margin-bottom: 1rem
  line-height: 1.6
