.section_about-us
  margin-top: -20px
  height: 100%
  padding-top: 75px
  padding-bottom: 100px

.about
  width: 66%
  margin: 0 auto

.promo__title_small
  font-size: 4.5rem

.about__header
  font-size: 1.5rem
  color: $main-color
  margin-bottom: 1.375rem

.about__text
  margin-bottom: 1.6rem
  font-size: 1rem
  line-height: 1.6
  color: $main-color

.about__sub-header
  font-size: 1rem
  color: $main-color
  margin-bottom: 1.45rem

.about__map
  width: 100%
  height: 400px
  margin-bottom: 1.5rem

.about-form__input, .about-form__textarea
  width: 100%
  display: block
  padding: 15px
  border: 1px solid #E7E7E7
  color:  rgba(51,51,51,0.85)
  font-size: 1rem
  margin-bottom: 30px
  font-family: Roboto, Georgia, sans-serif

.about-form__textarea
  resize: none

.about-form__button
  border: none

