.date__wrapper, .location__wrapper
  position: relative
  display: inline-block
  color: rgba(51, 51, 51, 0.6)
  margin-right: 20px
  margin-bottom: 25px
  padding: 10px 15px 10px 30px
  font-size: 1rem
  line-height: 1.5rem
  border-right: 1px solid #e7e7e7
  font-weight: 700
  &:last-child
    margin-right: 0
    border-right: none
  &::before
    content: ""
    display: inline-block
    width: 20px
    height: 20px
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    background-repeat: no-repeat
    background-position: center

.date__wrapper
  &::before
    background-image: url('../../img/svg/calendar.svg')
    background-size: 100%
.location__wrapper
  &::before
    background-image: url('../../img/svg/placeholder.svg')
    background-size: 100%
