@keyframes ball
  0%
    opacity: 1
    top: 10%
  100%
    opacity: 0
    top: 60%

.header
  width: calc(100vw - 40px)
  height: calc(100vh - 40px)
  margin: 20px
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.header_half
  height: calc(50vh - 20px)

.header_line
  width: 100vw
  height: 100%
  margin: 0 0 20px



.header__wrapper
  height: 100%
  width: 100%
  background-color: rgba(75,101,109,0.35)
  position: relative

.header__wrapper_dark
  background-color: rgba(65,68,67,0.65)

.header__wrapper_white
  background-color: #fff


.top-line
  display: flex
  align-items: center
  position: relative
  padding: 40px

.hamburger
  cursor: pointer
  display: inline-block
  vertical-align: middle
  width: 45px
  height: 30px
  margin: 0 auto
  position: relative
  z-index: 5

.hamburger__box
  width: 23px
  height: 16px
  position: relative


.hamburger__inner, .hamburger__inner::before, .hamburger__inner::after
  width: 23px
  height: 2px
  background-color: #fff
  position: absolute
  transition: all 0.15s ease

.hamburger__inner::before, .hamburger__inner::after
  content: ''
  display: block

.hamburger__inner
  top: 12px
  left: 11px

.hamburger__inner.is-active
  transform: rotate(45deg)
  background-color: $main-color

.hamburger__inner.is-active::before
  top: 0
  background-color: $main-color

.hamburger__inner.is-active::after
  transform: rotate(90deg)
  top: 0
  background-color: $main-color

.hamburger__inner::before
  top: -6px

.hamburger__inner::after
  top: 6px

.nav
  transition: all 0.3s ease

.nav_header
  font-size: 3rem
  background-color: #fff
  width: 100%
  height: 0
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  opacity: 0
  visibility: hidden
  z-index: 1


.visible
  opacity: 1
  visibility: visible
  height: 100%
  
.nav__link
  font-weight: 400
  color: $main-color
  font-size: inherit
  position: relative
  &::after
    content: ""
    display: block
    width: 0%
    height: 1px
    position: absolute
    bottom: -0.5rem
    left: 50%
    transform: translateX(-50%)
    background-color: #B39164
    transition: all 0.25s ease
  &:hover
    &::after
      width: 100%

.logo__image
  width: 60px
  height: 60px
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.logo__image_header
  position: absolute
  bottom: 17%
  left: 50%
  transform: translateX(-50%)
  background-size: cover


.logo__header
  display: block
  width: 100%
  height: 100%

.header__promo
  w
  position: absolute
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  text-align: center

.header__promo_left
  text-align: left
  left: 3%
  transform: translateX(0)
  
.promo__title
  font-size: 5rem
  color: #fff
  transition: all 0.3s ease

.promo__description
  font-size: 2.25rem
  color: #fff
  line-height: 1.2
  transition: all 0.3s ease

.slide-down
  width: 22px
  height: 32px
  border: 2px solid #fff
  position: absolute
  bottom: 1rem
  left: 50%
  transform: translateX(-40%)
  border-radius: 15px
  
.slide-down__ball
  width: 7px
  height: 7px
  border-radius: 50%
  background-color: #fff
  position: absolute
  left: 50%
  top: 10%
  transform: translateX(-50%)
  animation: ball 2.25s infinite

.section
  width: calc(100vw - 40px)
  height: calc(100vh - 40px)
  margin: 20px
  background-color: #fff
  position: relative

.section_half
  height: calc(50vh - 30px)

.section__wrapper
  height: 100%
  width: 100%
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.section__wrapper_reverse .section__info
  order: 2

.section__wrapper_reverse .section__photo
  order: 1

.section__info
  width: 100%
  background-color: #fff
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.section__info_slider
  width: 90%
  height: 65%
  position: relative
  top: 50%
  transform: translateY(-50%)
  margin: 0 auto
  text-align: center


.section__info_half
  width: 50%
  padding-left: 60px
  align-items: flex-start

.section__info_quarter
  width: 25%
  align-items: center
  padding-left: 0
  text-align: center

.section__title
  font-size: 3.25rem
  font-weight: 700
  color: $main-color
  line-height: 1.5

.section__description
  font-weight: 400
  color: rgba($main-color, 0.6)
  font-style: italic
  font-size: 1.5rem
  line-height: 1.5
  margin-bottom: 25px

.button
  display: inline-block
  color: #fff
  background-color: $button-color
  font-size: 0.875rem
  font-weight: 700
  text-transform: uppercase
  padding: 0.875rem 1rem
  text-align: center
  vertical-align: middle
  transition: all 0.25s ease
  &:hover
    background-color: #5EA763

.button_white
  background-color: #fff
  color: rgba($main-color, 0.7)
  border: 1px solid #E7E7E7
  &:hover
    color: $main-color
    background-color: transparent
    border: 1px solid #A7A7A7

.section__photo
  width: 50%
  height: auto
  background-size: cover
  background-position: center

.section__text
  width: 90%
  color: rgba($main-color, 0.85)
  font-size: 1rem
  line-height: 1.6
  margin-bottom: 1.6rem

.gallery__item
  width: 25%

.gallery__link
  display: block
  width: 100%
  height: 100%
  position: relative
  &:hover .gallery__title, &:hover .gallery__text
    margin-top: 0
    opacity: 1
  &:hover .gallery__overlay
    background-color: rgba(51, 51, 51, 0.5)

.gallery__photo
  width: 100%
  height: 100%

.gallery__overlay
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  top: 0
  left: 0
  background-color: rgba(51, 51, 51, 0)
  transition: all 0.35s ease

.gallery__title
  font-size: 1.5rem
  color: #fff
  text-align: center
  margin-top: 50px
  margin-left: 20px
  margin-right: 20px
  opacity: 0
  transition: all 0.35s ease

.gallery__text
  color: #fff
  font-size: 1.25rem
  line-height: 1.5
  text-align: center
  margin-top: 50px
  margin-left: 20px
  margin-right: 20px
  opacity: 0
  transition: all 0.35s ease
  overflow: hidden

.section__background-photo
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.section__info_wide
  position: absolute
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  background-color: transparent

.section__title_white, .section__description_white
  color: #fff
  margin: 0 auto
  text-align: center

.button_no-border
  border-color: transparent
  margin: 25px auto 0
  background-color: #fff
  &:hover
    background-color: rgba(255, 255, 255, 0.85)
    color: rgba($main-color, 0.7)
    border-color: transparent

.guestbook-slider
  margin-bottom: 60px

.guestbook-slider__item
  margin: 15px auto 40px

.guestbook-slider__photo
  border-radius: 50%
  margin: 0 auto 25px

.guestbook-slider__text
  font-size: 1.2rem
  color: rgba(51,51,51,0.85)
  margin-bottom: 25px

.guestbook-slider__author
  font-weight: 700
  color: rgba(51,51,51,0.6)
  font-size: 1rem
  &::before
    content: '\2014'
    padding-right: 0.5rem
  &::after
    content: '\2014'
    padding-left: 0.5rem

.slick-dots li button
  width: 8px
  height: 8px
  background-color: #AEB1B5
  border-radius: 50%
  transition: all 0.2s ease

.slick-dots li.slick-active button
  background-color: #fff
  width: 16px
  height: 16px
  border: 1px solid #AEB1B5

.slick-dots li button:before, .slick-next:before, .slick-prev:before
  font-family: $main-color

.section__map
  width: 50%
  height: 100%

.footer
  background-color: #fff
  padding: 55px 40px 100px
  
.footer__wrapper
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap

.social__wrapper_footer
  width: 42%
  display: flex
  flex-direction: column

.nav_footer, .news_footer
  font-size: 1rem
  margin-top: 20px


.nav__link_no-border
  &::after
    content: ""
    display: none
  &:hover
    color: #B39164

.news__link
  font-weight: 400
  color: $main-color
  &:hover
    color: #B39164

.nav__wrapper, .news__wrapper
  font-size: 1rem
  font-weight: 700
  color: $main-color
  width: 20%

.logo__image_footer
  margin-bottom: 30px
  position: relative
  left: 15px

.social__item
  cursor: pointer
  width: 20px
  height: 20px
  display: inline-block
  margin-right: 10px
  background-repeat: no-repeat
  background-position: center
  opacity: 0.7
  transition: all 0.25s ease
  &:last-child
    margin-right: 0
  &:hover
    opacity: 1

.social__item_facebook
  background-image: url("../../img/svg/facebook-icon.svg")
  background-size: 100%

.social__item_instagram
  background-image: url("../../img/svg/instagram-icon.svg")
  background-size: 100%
.social__item_youtube
  background-image: url("../../img/svg/youtube-icon.svg")
  background-size: 100%

.preloader__wrapper
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #fff
  z-index: 100
  display: flex
  justify-content: center
  align-items: center

.preloader
  width: 40vw
  height: 40vw
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  margin: auto
  overflow: hidden

.common
  height: 5vw
  max-height: 100%
  overflow: auto
  width: 2vw
  margin: auto
  max-width: 100%
  position: absolute
  background-color: transparent
  border-radius: 0vw 10vw 0vw 10vw
  box-shadow: inset 0vw 0vw 0vw .1vw #17E1E6, 0vw 0vw 1.5vw 0vw #17E1E6

.one
  transform: rotate(45deg)
  left: 0
  right: 0
  top: 0
  bottom: 7.5vw

.two
  transform: rotate(90deg)
  left: 5.5vw
  right: 0
  top: 0
  bottom: 5.5vw

.three
  transform: rotate(135deg)
  left: 7.5vw
  right: 0
  top: 0
  bottom: 0

.four
  transform: rotate(180deg)
  left: 5.5vw
  right: 0
  top: 5.5vw
  bottom: 0

.five
  transform: rotate(225deg)
  left: 0
  right: 0
  top: 7.5vw
  bottom: 0

.six
  transform: rotate(270deg)
  left: 0
  right: 5.5vw
  top: 5.5vw
  bottom: 0

.seven
  transform: rotate(315deg)
  left: 0
  right: 7.5vw
  top: 0
  bottom: 0

.eight
  transform: rotate(360deg)
  left: 0
  right: 5.5vw
  top: 0
  bottom: 5.5vw

.one
  animation: one 1s ease infinite

@keyframes one
  0%,
  100%
  50%
    background: transparent
    box-shadow: inset 0vw 0vw 0vw .1vw #a4c8cb, 0vw 0vw 1.5vw 0vw #a4c8cb

.two
  animation: two 1s .125s ease infinite

@keyframes two
  0%,
  100%
  50%
    background: transparent
    box-shadow: inset 0vw 0vw 0vw .1vw #a4c8cb, 0vw 0vw 1.5vw 0vw #a4c8cb


.three
  animation: three 1s .25s ease infinite

@keyframes three
  0%,
  100%
  50%
    background: transparent
    box-shadow: inset 0vw 0vw 0vw .1vw #a4c8cb, 0vw 0vw 1.5vw 0vw #a4c8cb


.four
  animation: four 1s .375s ease infinite

@keyframes four
  0%,
  100%
  50%
    background: transparent
    box-shadow: inset 0vw 0vw 0vw .1vw #a4c8cb, 0vw 0vw 1.5vw 0vw #a4c8cb

.five
  animation: five 1s .5s ease infinite

@keyframes five
  0%,
  100%
  50%
    background: transparent
    box-shadow: inset 0vw 0vw 0vw .1vw #a4c8cb, 0vw 0vw 1.5vw 0vw #a4c8cb

.six
  animation: six 1s .625s ease infinite

@keyframes six
  0%,
  100%
  50%
    background: transparent
    box-shadow: inset 0vw 0vw 0vw .1vw #a4c8cb, 0vw 0vw 1.5vw 0vw #a4c8cb

.seven
  animation: seven 1s .750s ease infinite

@keyframes seven
  0%,
  100%
  50%
    background: transparent
    box-shadow: inset 0vw 0vw 0vw .1vw #a4c8cb, 0vw 0vw 1.5vw 0vw #a4c8cb

.eight
  animation: eight 1s .875s ease infinite

@keyframes eight
  0%,
  100%
  50%
    background: transparent
    box-shadow: inset 0vw 0vw 0vw .1vw #a4c8cb, 0vw 0vw 1.5vw 0vw #a4c8cb

.preloader
  animation: preloader 5s linear infinite

@keyframes preloader
  from
    transform: rotate(0deg)
  to
    transform: rotate(-360deg)


.progress
  animation: progress 15s ease

@keyframes progress
  0%
    left: -24vw
  10%
    left: -20vw
  30%
    left: -16vw
  50%
    left: -12vw
  65%
    left: -10vw
  80%
    left: -4vw
  100%
    left: 0