.hamburger__inner_dark, .hamburger__inner_dark::after, .hamburger__inner_dark::before
  background-color: #363636

.section_news
  height: 100%
  padding: 70px 20px

.article__list
  width: 90%
  max-width: 1200px
  margin: 0 auto

.article__item
  padding-bottom: 40px
  margin-bottom: 60px
  border-bottom: 1px solid #E6E6E6
  &:last-child
    border-bottom: none

.article__title
  font-size: 2.25rem
  line-height: 1.1
  font-weight: 700
  color: $main-color
  &:hover
    color: #b39164

.article__date
  color: rgba(51,51,51,0.6)
  line-height: 1.6
  font-size: 1rem
  margin: 1.25rem 0 1.5rem

.article__photo
  width: 100%
  margin-bottom: 1.2rem

.article__description
  font-size: 1.4rem
  color: $main-color
  margin-bottom: 1rem
  line-height: 1.6

.article__link
  font-size: 1.4rem
  color: $main-color
  margin-bottom: 1rem
  line-height: 2
  text-decoration: underline
  font-weight: 700
  &:hover
    color: #b39164
