.section_st-valentine-promo
  height: 100%
  margin-top: -20px

.header__event-description
  position: absolute
  bottom: 0
  left: 20px

.date_white, .guest__amount_white, .nutrition_white
  color: #fff

.date__wrapper_white
  &::before
    background-image: url('../../img/svg/calendar_white.svg')
    background-size: 100%

.guest__wrapper_white
  &::before
    background-image: url('../../img/svg/couple-icon_white.svg')
    background-size: 100%

.nutrition__wrapper_white
  &::before
    background-image: url('../../img/svg/cutlery_white.svg')
    background-size: 100%

.promo__wrapper
  width: 90%
  max-width: 1200px
  margin: 0 auto
  padding: 70px 20px
  display: flex
  flex-wrap: wrap
  justify-content: space-between


.col-9
  width: 65%
  flex-basis: auto
  padding-bottom: 30px
  border-bottom: 1px solid #E6E6E6

.col-3
  width: 32%

.promo__sub-header
  font-size: 1rem
  color: $main-color
  margin-bottom: 1.45rem

.promo__header
  font-size: 1.5rem
  color: $main-color
  margin-bottom: 1.35rem
  font-weight: 700
  line-height: 1.1

.promo__text
  margin-bottom: 1.6rem
  font-size: 1rem
  line-height: 1.6
  color: $main-color

.promo__photo
  width: 90%
  margin-bottom: 1.6rem

.promo__gallery-item
  width: 32%
  margin-right: 5px
  position: relative
  &:last-child
    margin-right: 0

.reserve__wrapper
  background-color: #FAFAFA
  padding: 40px 0
  text-align: center
  margin-bottom: 30px

.reserve__title
  font-size: 1rem
  color: $main-color
  margin-bottom: 1rem

.reserve__price
  font-size: 1.8rem
  color: $main-color
  margin-bottom: 1.25rem
  font-weight: 700

.reserve__description
  display: block
  font-size: 0.9rem
  color: $main-color
  margin-bottom: 1.6rem

