.guestbook-slider__item_single
  height: 100%
  width: calc(100vw - 40px)
  margin: 20px
  background-color: #fff
  padding: 80px 0
  text-align: center

.guestbook-slider__text_short
  width: 60%
  margin: 0 auto